<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>662</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="engineButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>550</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Engine ON or OFF</string>
    </property>
    <property name="text">
     <string>Engine ON/OFF</string>
    </property>
   </widget>
   <widget class="QPushButton" name="throttleButton">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>550</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Press throttle</string>
    </property>
    <property name="text">
     <string>Throttle</string>
    </property>
   </widget>
   <widget class="QPushButton" name="brakeButton">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>550</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Press brake</string>
    </property>
    <property name="text">
     <string>Brake</string>
    </property>
   </widget>
   <widget class="QLabel" name="speedInfo">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>190</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>speed</string>
    </property>
   </widget>
   <widget class="QLabel" name="speedText">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>250</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>SPEED</string>
    </property>
   </widget>
   <widget class="QLabel" name="distanceText">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Distance travelled:</string>
    </property>
   </widget>
   <widget class="QLabel" name="distanceInfo">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>10</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="engineInfo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>490</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Engine OFF</string>
    </property>
   </widget>
   <widget class="QLabel" name="throttleInfo">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>480</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="throttleDetail">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>510</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="brakeInfo">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>500</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="quitButton">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>10</y>
      <width>150</width>
      <height>41</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Quit simmulation</string>
    </property>
    <property name="text">
     <string>Quit program</string>
    </property>
   </widget>
   <widget class="QPushButton" name="helpButton">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>60</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Show help window</string>
    </property>
    <property name="text">
     <string>Help</string>
    </property>
   </widget>
   <widget class="QLabel" name="fuelInfo">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>340</y>
      <width>180</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>fuel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="refuelButton">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>550</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Add 5L. of fuel</string>
    </property>
    <property name="text">
     <string>Refuel +5L</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>120</y>
      <width>256</width>
      <height>241</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>130</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Trip computer</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>190</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Distance</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>250</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Avg. cons.</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>160</y>
      <width>58</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Time</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>220</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Avg. speed</string>
    </property>
   </widget>
   <widget class="QPushButton" name="resetTripButton">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>320</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Reset current trip</string>
    </property>
    <property name="text">
     <string>Reset trip</string>
    </property>
   </widget>
   <widget class="QLabel" name="tripTimeInfo">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>160</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>time</string>
    </property>
   </widget>
   <widget class="QLabel" name="tripDistanceInfo">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>190</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>dist</string>
    </property>
   </widget>
   <widget class="QLabel" name="tripAvgSpeedInfo">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>220</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>avg sp</string>
    </property>
   </widget>
   <widget class="QLabel" name="tripAvgConsInfo">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>250</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>avg cons</string>
    </property>
   </widget>
   <widget class="QComboBox" name="modeCombo">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>320</y>
      <width>103</width>
      <height>32</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Eco</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Normal</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Sport</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>290</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Mode change:</string>
    </property>
   </widget>
   <widget class="QLabel" name="modeLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>250</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Mode: normal</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="fuelBar">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>310</y>
      <width>118</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>40</number>
    </property>
    <property name="textVisible">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="gearInfo">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>320</y>
      <width>58</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Gear</string>
    </property>
   </widget>
   <widget class="QLabel" name="speedText_2">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>250</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>RPM</string>
    </property>
   </widget>
   <widget class="QLabel" name="rpmInfo">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>200</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>rpm</string>
    </property>
   </widget>
   <widget class="QLabel" name="shiftModeInfo">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>320</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>shift</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnShiftUp">
    <property name="geometry">
     <rect>
      <x>639</x>
      <y>400</y>
      <width>121</width>
      <height>32</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Shift up (Manual)</string>
    </property>
    <property name="text">
     <string>Gear +</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnShiftDown">
    <property name="geometry">
     <rect>
      <x>639</x>
      <y>430</y>
      <width>121</width>
      <height>32</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Shift down (Manual)</string>
    </property>
    <property name="text">
     <string>Gear -</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnToggleShiftMode">
    <property name="geometry">
     <rect>
      <x>639</x>
      <y>370</y>
      <width>121</width>
      <height>32</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Toggle shift mode</string>
    </property>
    <property name="text">
     <string>Auto/Manual</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>370</y>
      <width>291</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QComboBox" name="surfaceCombo">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>50</y>
       <width>141</width>
       <height>32</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Pick a suface for simmulation.</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="absCheckBox">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>10</y>
       <width>85</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Enable/Disable ABS</string>
     </property>
     <property name="text">
      <string>ABS</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="tcsCheckBox">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>10</y>
       <width>85</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Enable/Disable TCS</string>
     </property>
     <property name="text">
      <string>TCS</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="absStatusInfo">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>ABS check</string>
     </property>
    </widget>
    <widget class="QLabel" name="tcsStatusInfo">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>TCS check</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>34</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
